{
  "name": "json-gate",
  "description": "A friendly, fast JSON schema validator",
  "version": "0.8.19",
  "author": {
    "name": "Ofer Reichman",
    "email": "oferei@gmail.com"
  },
  "contributors": [
    {
      "name": "Ofer Reichman",
      "email": "oferei@gmail.com"
    },
    {
      "name": "Jesse Thompson"
    },
    {
      "name": "Nicolas Pelletier"
    },
    {
      "name": "Damien (feugy)"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oferei/json-gate.git"
  },
  "bugs": {
    "url" : "https://github.com/oferei/json-gate/issues"
  },
  "dependencies": {
  },
  "keywords": [
    "json",
    "schema",
    "validator",
    "validate",
    "assert"
  ],
  "main": "lib/json-gate.js",
  "scripts": {
    "test": "node_modules\\.bin\\vows --spec"
  },
  "devDependencies": {
    "should": "*",
    "vows": "*",
    "JSV": "*"
  },
  "engines": {
    "node": "*"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/oferei/json-gate/master/LICENSE"
    }
  ]
}
